{"name":"Cloud.Design","short_name":"Cloud.Design","start_url":"./index.html","display":"standalone","background_color":"#070a16","theme_color":"#3b5bfd","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
